<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.Home"
    tools:showIn="@layout/app_bar_home"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        >

        <ImageView
            android:id="@+id/profilePicture"
            android:layout_width="354dp"
            android:layout_height="394dp"
            android:src="@drawable/quince"
            android:layout_marginTop="-50dp"
            android:layout_marginBottom="-50dp"
            android:onClick="takePicture"
            android:layout_marginEnd="50dp"
            android:layout_centerHorizontal="true"
            />


        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name_of_user"
            android:layout_below="@+id/profilePicture"
            android:inputType="text"
           />


        <EditText
            android:id="@+id/editTextMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mail_of_user"
            android:layout_below="@+id/editTextName"
            android:inputType="textEmailAddress"
            />


    </RelativeLayout>



</LinearLayout>
